<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>travelSG</title>

      </head>
	  
<body>
 <div class="container"> 
	
	<div>
		
		<a href="homepage.html"><img class="logo" src="images/logo2.png" ></a>
	</div>
	<div class="h1">
		<h1>travelSG</h1>
	</div>
    
	<div class=" con2">
		<a class= "exp" href="experience.html">EXPERIENCE</a>
		<a class= "local" href="local.html">LOCAL</a>
		
		<div class = "menu">
		<a class= "bookmark"href="bookmark.html"><img src="images/bookmarkIcon.png" width="40px" height="40px"></a>
		<a class="calendar" href="calendar.html "><img src="images/calenderIcon.png" width="40px" height="40px"></a>
		<a class="user" href="user.html"><img src="images/User.png" width="154px" height="60px"></a>
	   </div>
		
	</div> 
   
   <div class="eventdetails">
       <img src="images/calendar.png">
   </div>
	</div>

	
	

 </div>

</body>
</html> 